{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=01TIPRO-05\\SQLEXPRESS;Database=Brewery;User Id=sa;Password=Jack7tony.;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
        "DefaultConnection": "Server=fonafe.database.windows.net,1433;Database=probando;User Id=fonafe-directores;Password=SdC#20.25#F0N4F3;MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts"
}
